.ztestimonials-section {
    padding-top: 150px;
    text-align: center;

    &__cards {
        display: flex;
        justify-content: center;
        padding-top: 110px;
        gap: 23px;
    }

    &__cards_column {
        width: 430px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include sm-max {
            display: none;
        }
    }

    &__card {
        padding: 40px;
        border: 1px solid #fff;
        border-radius: 10px;
        color: #fff;
        text-align: left;
    }

    &__client {
        display: flex;
        justify-content: flex-start;
        gap: 23px;
    }

    &__client_image {
        width: 50px;
        height: 50px;
    }

    &__card-title {
        height: 24px;
    }

    &__card-link {
        height: 24px;
        padding-top: 2.5px;
        vertical-align: middle;
        font-weight: 500;
    }

    &__card-subtitle {
        height: 24px;
        padding-top: 2.5px;
        vertical-align: middle;
        font-weight: 500;
    }

    &__paragraphe {
        padding-top: 30px;
        font-weight: 400;
    }

    &__cards-mobile {
        display: none;

        @media screen and (max-width: $sm) {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 23px;
        }

        &__card {
            width: 352px;
            padding: 40px;
            border: 1px solid #565656;
            border-radius: 10px;
            color: #fff;
            text-align: left;
        }
    }
}